<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EWRT Project</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div id="mySidebar" class="sidebar">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
        >&times;</a
      >
      <a href="index.html">
          Home
      </a>
      <a href="#link-terminal"
        >Link Terminal</a
      >
      <a href="#works-cited"
        >Works Cited</a
      >
    </div>

    <div id="main">
      <button class="openbtn" onclick="openNav()">
        <svg class="menu" xmlns="http://www.w3.org/2000/svg" fill="#000000">
          <path d="M0 0h24v24H0z" fill="none" />
          <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z" />
        </svg>
      </button>

      <section id="landing-page" class="mt-2">
        <div class="container">
          <div class="row">
            <div class="landing-text col-xl-6">
              <h1 class="Title">EWRT 2 Research Project <br /></h1>
              <p class="body-text" >
                <br />
                <br />
                <br />
                <br />
                Even though <i>Joker</i> is a movie based on a superhero villain, it
                brilliantly portrays mental health struggles in modern society
                through Arthur Fleck's adversities and descent into madness.
              </p>
            </div>
            <div class="landing-pic col-xl-6">
                <img class="movie-poster ml-5 mt-2" src="images/Joker_(2019_film)_poster.jpeg" alt="Movie_poster">
            </div>
          </div>
        </div>
      </div>

      <section id="link-terminal">
        <h1>Link Terminal</h1>
        <div class="container project1234 fade-in mt-5 pt-5">
          <div class="row">
            <div class="col-xl-4">
              <a href="causes.html"
              ><img
                class="project1 hvr-grow-shadow"
                src="images/causes.png"
                alt="movieDatabase"
             /></a>
             <h3 class="desc-title mt-5">Causes of Mental Health Struggles</h3>
            </div>
            <div class="col-xl-4">
              <a href="effects.html"
              ><img onclick="alertFunction()"
                class="project2 hvr-grow-shadow"
                src="images/effect.jpeg"
                alt="Project2"
            /></a>
            <h3 class="desc-title mt-5">Effects of Psychotic Illness</h3>
            </div>
            <div class="col-xl-4">
              <a href="PersonalAnalysis.html"
              ><img
                class="project3 hvr-grow-shadow"
                src="images/Personal.jpeg"
                alt="Project3"
            /></a>
            <h3 class="desc-title mt-5">Personal Analysis</h3>
            </div>
          </div>
        </div>
      </section>

      <section id="works-cited">
        <h1>Works Cited</h1>
        <div class="container">
            <div class="row">
                <p>Berger, Kevin. "Why We Still Need Monsters” Monsters: A Bedford Spotlight Reader, edited by Andrew J. Hoffman, Bedford, 2016 <br>
                    Cancilla, Christian J. “Review: ‘Joker’ Holds a Mirror up to Society.” Dailyemerald.com, Daily Emerald, 8 Oct. 2019, https://www.dailyemerald.com/arts-culture/review-joker-holds-a-mirror-up-to-society/article_284d884a-e974-11e9-9d47-8fa9ae3995ba.html. <br><br>
                    Driscoll, Annabel, and Mina Husain. “Why Joker's Depiction of Mental Illness Is Dangerously Misinformed.” The Guardian, Guardian News and Media, 21 Oct. 2019, https://www.theguardian.com/film/2019/oct/21/joker-mental-illness-joaquin-phoenix-dangerous-misinformed.<br><br>
                    Fitriani, Yustina. “Analysis of Psychological Aspects of The Main Character in Movie ‘Joker’ Based on Sigmund Freud Theory.” Journal on Language and Literature, vol. 6, ser. 1, Dec. 2019, pp. 119–127. 1, https://doi.org/10.30812/humanitatis.v6i1.559. <br><br>
                    Goins, Zach. “Exit Survey: 'Joker'.” Inside The Film Room, 5 Oct. 2019, https://insidefilmroom.com/2019/10/05/exit-survey-joker/. <br> <br>
                    Ramirez, Miguel. “‘Joker’ Brings Societal Issues To Light And Does Not Glorify Violence In Viewers.” Stmurattlernews.com, St. Mary's University, 23 Oct. 2019, https://www.stmurattlernews.com/home/2019/10/23/joker-brings-societal-issues-to-light-and-does-not-glorify-violence-in-viewers/. <br><br>
                    Robinson, Chauncey K. “'Joker' Exposes the Broken Class System That Creates Its Own Monsters.” People's World, People's World, 30 June 2020, https://www.peoplesworld.org/article/joker-exposes-the-broken-class-system-that-creates-its-own-monsters/. <br><br>
                    Skryabin, Valentin Yurievich. “Analysing Joker: An Attempt to Establish Diagnosis for a Film Icon: Bjpsych Bulletin.” Cambridge Core, Cambridge University Press, 7 Jan. 2021, https://www.cambridge.org/core/journals/bjpsych-bulletin/article/analysing-joker-an-attempt-to-establish-diagnosis-for-a-film-icon/73EAAA5833A820B3B8EC1096FF55710F. <br><br>
                    Spielman, Rose M., et al. Psychology 2E. OpenStax College, Rice University, 2020, pp. 568 - 617 <br><br>
                </p>
            </div>
        </div>
      </section>
    </div>
    <script src="animate.js" defer></script>
  </body>
</html>
